# HealthChecker

./: HealthChecker.sln  README.md
HealthChecker.Data/: HealthChecker.Data.csproj  HealthCheckerContext.cs  HealthCheckerRepository.cs
HealthChecker.Data.Tests/: HealthChecker.Data.Tests.csproj  HealthCheckerRepositoryTests.cs  PriorityOrderer.cs
HealthChecker.Data/Migrations/: 20180304114954_InitialCreate.Designer.cs  20180304114954_InitialCreate.cs  20180304125855_AddDefaulyValueForDateTime.Designer.cs  20180304125855_AddDefaulyValueForDateTime.cs  HealthCheckerContextModelSnapshot.cs
HealthChecker.Data/Models/: Application.cs
HealthChecker.Host.Console/: HealthChecker.Host.Console.csproj  Program.cs
HealthChecker.Host.Console/Properties/: launchSettings.json
HealthChecker.Implementation/: HealthCheckExecutor.cs  HealthChecker.Implementation.csproj
HealthChecker.Implementation.Tests/: HealthCheckExecutorTests.cs  HealthChecker.Implementation.Tests.csproj
HealthChecker.Middleware/: Class1.cs  HealthChecker.Middleware.csproj  HealthCheckerMiddleware.cs
HealthChecker.Middleware.Tests/: HealthChecker.Middleware.Tests.csproj  HealthCheckerMiddlewareTests.cs  Tests.cs
HealthChecker.Middleware/Models/: HealthCheckerOptions.cs  HealthCheckerResult.cs  TestAction.cs
HealthChecker.Models/: Application.cs  Extensions.cs  HealthChecker.Models.csproj  HealthCheckerOptions.cs  HealthCheckerResult.cs  TestAction.cs
HealthChecker.TestCoreWebApp/: HealthChecker.TestCoreWebApp.csproj  HealthChecks.cs  Program.cs  Startup.cs
HealthChecker.TestCoreWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HealthChecker.TestCoreWebApp/Properties/: launchSettings.json
HealthChecker.UI/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
HealthChecker.UI/ClientApp/app/components/home/: home.component.ts
HealthChecker.UI/ClientApp/app/components/navmenu/: navmenu.component.html
HealthChecker.UI/Controllers/: HomeController.cs  SampleDataController.cs
HealthChecker.UI/Views/: _ViewImports.cshtml
HealthChecker.UI/Views/Shared/: _Layout.cshtml
